<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDrawerImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtDrawerText"
            android:layout_toRightOf="@id/imgDrawerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dip"
            android:clickable="true"
            android:layout_centerVertical="true"

            android:focusable="true"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/txtDrawerSecondaryText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginLeft="18dip"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="16sp"/>-->
</LinearLayout>